const kaikki = [
    { g1: ['lukea', 'читаю', 'читаешь', 'читает', 'читаем', 'читаете', 'читают'] },
    { g1: ['käyttää', 'использую', 'используешь', 'использует', 'используем', 'используете', 'используют'] },
    { g1: ['jakaa', 'делю', 'делишь', 'делит', 'делим', 'делите', 'делят'] },
    { g1: ['rakastaa', 'люблю', 'любишь', 'любит', 'любим', 'любите', 'любят'] },
    { g1: ['piirtää', 'рисую', 'рисуешь', 'рисует', 'рисуем', 'рисуете', 'рисуют'] },
    { g1: ['hyväksyä', 'принимаю', 'принимаешь', 'принимает', 'принимаем', 'принимаете', 'принимают'] },
    { g1: ['tietää', 'знаю', 'знаешь', 'знает', 'знаем', 'знаете', 'знают'] },
    { g1: ['pitää', 'держу', 'держишь', 'держит', 'держим', 'держите', 'держут'] },
    { g1: ['kuulua', 'принадлежу', 'принадлежишь', 'принадлежит', 'принадлежим', 'принадлежите', 'принадлежат'] },
    { g1: ['lähteä', 'ухожу', 'уходишь', 'уходит', 'уходим', 'уходите', 'уходят'] },
    { g1: ['ajaa', 'вожу', 'водишь', 'водит', 'водим', 'водите', 'водят'] },
    { g1: ['ampua', 'стреляю', 'стреляешь', 'стреляет', 'стреляем', 'стреляете', 'стреляют'] },
    { g1: ['antaa', 'даю', 'даешь', 'дает', 'даем', 'даете', 'дают'] },
    { g1: ['poimia', 'собираю(грибы)', 'собираешь(грибы)', 'собирает(грибы)', 'собираем(грибы)', 'собираете(грибы)', 'собирают(грибы)'] },
    { g1: ['nostaa', 'снимаю(деньги)', 'снимаешь(деньги)', 'снимает(деньги)', 'снимаем(деньги)', 'снимаете(деньги)', 'снимают(деньги)'] },
    { g1: ['matkustaa', 'путешествую', 'путешествуешь', 'путешествует', 'путешествуем', 'путешествуете', 'путешествуют'] },
    { g1: ['rakentaa', 'строю', 'строишь', 'строит', 'строим', 'строите', 'строят'] },
    { g1: ['onkia', 'рыбачу', 'рыбачишь', 'рыбачит', 'рыбачим', 'рыбачите', 'рыбачат'] },
    { g1: ['kääntää', 'перевожу', 'переводишь', 'переводит', 'переводим', 'переводите', 'переводят'] },
    { g1: ['pukea', 'одеваюсь', 'одеваешься', 'одевается', 'одеваемся', 'одеваетесь', 'одеваются'] },
    { g1: ['nauraa', 'смеюсь', 'смеешься', 'смеется', 'смеемся', 'смеетесь', 'смеются'] },
    { g1: ['yritää', 'стараюсь', 'стараешься', 'старается', 'стараемся', 'стараетесь', 'стараются'] },
    { g1: ['kestää', 'длюсь', 'длишься', 'длится', 'длимся', 'длитесь', 'длятся'] },
    { g1: ['kylpeä', 'купаюсь', 'купаешься', 'купается', 'купаемся', 'купаетесь', 'купаются'] },
    { g1: ['leipoa', 'выпекаю', 'выпекаешь', 'выпекает', 'выпекаем', 'выпекаете', 'выпекают'] },
    { g1: ['hyppiä', 'прыгаю', 'прыгаешь', 'прыгает', 'прыгаем', 'прыгаете', 'прыгают'] },
    { g1: ['lopettaa', 'прекращаю', 'прекращешь', 'прекращает', 'прекращаем', 'прекращаете', 'прекращают'] },
    { g1: ['löytää', 'найду', 'найдешь', 'найдет', 'найдем', 'найдете', 'найдут'] },
    { g1: ['nukkua', 'сплю', 'спишь', 'спит', 'спим', 'спите', 'спят'] },
    { g1: ['näyttää', 'выгляжу', 'выглядишь', 'выглядит', 'выглядим', 'выглядите', 'выглядят'] },
    { g1: ['itkeä', 'плачу', 'плачешь', 'плачет', 'плачем', 'плачете', 'плачут'] },
    { g1: ['pyyhkiä', 'вытираю', 'вытираешь', 'вытирает', 'вытираем', 'вытираете', 'вытирают'] },
    { g1: ['ottaa', 'беру', 'берешь', 'берет', 'берем', 'берете', 'берут'] },
    { g1: ['kutsua', 'приглашаю', 'приглашаешь', 'приглашает', 'приглашаем', 'приглашаете', 'приглашают'] },
    { g1: ['kysyä', 'спрашиваю', 'спрашиваешь', 'спрашивает', 'спрашиваем', 'спрашиваете', 'спрашивают'] },
    { g1: ['ymmärtää', 'понимаю', 'понимаешь', 'понимает', 'понимаем', 'понимаете', 'понимают'] },
    { g1: ['oppia', 'изучаю', 'изучаешь', 'изучает', 'изучаем', 'изучаете', 'изучают'] },
    { g1: ['sopia', 'соответствую', 'соответствуешь', 'соответствует', 'соответствуем', 'соответствуете', 'соответствуют']
    },
    { g1: ['juhlia', 'праздную', 'празднуешь', 'празднует', 'празднуем', 'празднуете', 'празднуют'] },
    { g1: ['kirjoittaa', 'пишу', 'пишешь', 'пишет', 'пишем', 'пишете', 'пишут'] },
    { g1: ['hiihtää', 'бегаю на лыжах', 'бегаешь на лыжах', 'бегает на лыжах', 'бегаем на лыжах', 'бегаете на лыжах', 'бегают на лыжах']
    },
    { g1: ['laulaa', 'пою', 'поешь', 'поет', 'поем', 'поете', 'поют'] },
    { g1: ['laittaa', 'кладу', 'кладешь', 'кладет', 'кладем', 'кладете', 'кладут'] },
    { g1: ['tanssia', 'танцую', 'танцуешь', 'танцует', 'танцуем', 'танцуете', 'танцуют'] },
    { g1: ['polttaa', 'курю', 'куришь', 'курит', 'курим', 'курите', 'курят'] },
    { g1: ['maksaa', 'плачу', 'платишь', 'платит', 'платим', 'платите', 'платят'] },
    { g1: ['muistaa', 'помню', 'помнишь', 'помнит', 'помним', 'помните', 'помнят'] },
    { g1: ['unohtaa', 'забываю', 'забываешь', 'забывает', 'забываем', 'забываете', 'забывают'] },
    { g1: ['voittaa', 'побеждаю', 'побеждаешь', 'побеждает', 'побеждаем', 'побеждаете', 'побеждают'] },
    { g1: ['ostaa', 'покупаю', 'покупаешь', 'покупает', 'покупаем', 'покупаете', 'покупают'] },
    { g1: ['uskaltaa', 'смею', 'смеешь', 'смеет', 'смеем', 'смеете', 'смеют'] },
    { g1: ['kertoa', 'рассказываю', 'рассказываешь', 'рассказывает', 'рассказываем', 'рассказываете', 'рассказывают'] },
    { g1: ['tuntea', 'чувствую', 'чувствуешь', 'чувствует', 'чувствуем', 'чувствуете', 'чувствуют'] },
    { g1: ['yöpyä', 'ночую', 'ночуешь', 'ночеут', 'ночуем', 'ночуете', 'ночуют'] },
    { g1: ['lähettää', 'отправляю', 'отправляешь', 'отправляет', 'отправляем', 'отправляете', 'отправляют'] },
    { g1: ['soittaa', 'звоню', 'звонишь', 'звонит', 'звоним', 'звоните', 'звонят'] },
    { g1: ['sovittaa', 'примеряю', 'примеряешь', 'примеряет', 'примеряем', 'примеряете', 'примеряют'] },
    { g1: ['tarkistaa', 'проверяю', 'проверяешь', 'проверяет', 'проверяем', 'проверяете', 'проверяют'] },
    { g1: ['lentää', 'летаю', 'летаешь', 'летает', 'летаем', 'летаете', 'летают'] },
    { g1: ['katsoa', 'смотрю', 'стоишь', 'стоит', 'стоим', 'стоите', 'стоят'] },
    { g1: ['istua', 'сижу', 'сидишь', 'сидит', 'сидим', 'сидите', 'сидят'] },
    { g1: ['seisoa', 'стою', 'стоишь', 'стоит', 'стоим', 'стоите', 'стоят'] },





    { g2: ['uida', 'плаваю', 'плаваешь', 'плавает', 'плаваем', 'плаваете', 'плавают'] },
    { g2: ['tehdä', 'делаю', 'делаешь', 'делает', 'делаем', 'делаете', 'делают'] },
    { g2: ['soida', 'звеню', 'звенишь', 'звенит', 'звеним', 'звените', 'звенят'] },
    { g2: ['imuroida', 'пылесошу', 'пылесосишь', 'пылесосит', 'пылесосим', 'пылесосите', 'пылесосят'] },
    { g2: ['myydä', 'продаю', 'продаешь', 'продает', 'продаем', 'продаете', 'продают'] },
    { g2: ['saada', 'получаю', 'получаешь', 'получает', 'получаем', 'получаете', 'получают'] },
    { g2: ['syödä', 'кушаю', 'кушаешь', 'кушает', 'кушаем', 'кушаете', 'кушают'] },
    { g2: ['voida', 'могу', 'можешь', 'может', 'можем', 'можете', 'могут'] },
    { g2: ['juoda', 'пью', 'пьешь', 'пьет', 'пьем', 'пьете', 'пьют'] },
    { g2: ['nähdä', 'вижу', 'видишь', 'видит', 'видим', 'видите', 'видят'] },





    { g3: ['tulla', 'прихожу', 'приходишь', 'приходит', 'приходим', 'приходите', 'приходят'] },
    { g3: ['opiskella', 'учусь', 'учишься', 'учится', 'учимся', 'учитесь', 'учатся'] },
    { g3: ['pestä', 'мою', 'моешь', 'моет', 'моем', 'моете', 'моют'] },
    { g3: ['mennä', 'иду', 'идешь', 'идет', 'идем', 'идете', 'идут'] },
    { g3: ['kävellä', 'гуляю', 'гуляешь', 'гуляет', 'гуляем', 'гуляете', 'гуляют'] },
    { g3: ['urheilla', 'занимаюсь(спортом)', 'занимаешься(спортом)', 'занимается(спортом)', 'занимаемся(спортом)', 'занимаетесь(спортом)', 'занимаются(спортом)'] },
    { g3: ['pyöräillä', 'еду на велике', 'едешь на велике', 'едет на велике', 'едем на велике', 'едете на велике', 'еду на велике']
    },
    { g3: ['luistella', 'катаюсь на коньках', 'катаешься на коньках', 'катается на коньках', 'катаемся на коньках', 'катаетесь на коньках', 'катаются на коньках']
    },
    { g3: ['nousta', 'поднимаюсь', 'поднимаешься', 'поднимается', 'поднимаемся', 'поднимаетесь', 'поднимаются'] },
    { g3: ['hymyillä', 'улыбаюсь', 'улыбаешься', 'улыбается', 'улыбаемся', 'улыбаетесь', 'улыбаются'] },
    { g3: ['keskustella', 'беседую', 'беседуешь', 'беседует', 'беседуем', 'беседуете', 'беседуют'] },
    { g3: ['ajatella', 'думаю', 'думаешь', 'думает', 'думаем', 'думаете', 'думают', 'ajattel'] },
    { g3: ['juosta', 'бегу', 'бежишь', 'бежит', 'бежим', 'бежите', 'бегут', 'juoks'] },





    { g4: ['tilata', 'заказываю', 'заказываешь', 'заказывает', 'заказываем', 'заказываете', 'заказывают'] },
    { g4: ['avata', 'открываю', 'открываешь', 'открывает', 'открываем', 'открываете', 'открывают'] },
    { g4: ['lainata', 'занимаю', 'занимаешь', 'занимает', 'занимаем', 'занимаете', 'занимают'] },
    { g4: ['osata', 'умею', 'умеешь', 'умеет', 'умеем', 'умеете', 'умеют'] },
    { g4: ['vihata', 'ненавижу', 'ненавидишь', 'ненавидит', 'ненавидим', 'ненавидете', 'ненавидят'] },
    { g4: ['kaivata', 'скучаю', 'скучаешь', 'скучает', 'скучаем', 'скучаете', 'скучают', 'kaipa'] },
    { g4: ['tavata', 'встречаю', 'встречаешь', 'встречает', 'встречаем', 'встречаете', 'встречают', 'tapa'] },
    { g4: ['haluta', 'хочу', 'хочешь', 'хочет', 'хотим', 'хотите', 'хотят'] },
    { g4: ['siivota', 'убираюсь', 'убираешься', 'убирается', 'убираемся', 'убираетеся', 'убираются'] },
    { g4: ['korjata', 'ремонтирую', 'ремонтируешь', 'ремонтирует', 'ремонтируем', 'ремонтируете', 'ремонтируют'] },
    { g4: ['herätä', 'просыпаюсь', 'просыпаешься', 'просыпается', 'просыпаемся', 'просыпаетесь', 'просыпаются'] },
    { g4: ['palata', 'возвращаюсь', 'возвращаешься', 'возвращается', 'возвращаемся', 'возвращаетесь', 'возвращаются'] },
    { g4: ['pelata', 'играю', 'играешь', 'играет', 'играем', 'играете', 'играют'] },
    { g4: ['pelätä', 'боюсь', 'боишься', 'боится', 'боимся', 'боитесь', 'боятся', 'pelkä'] },
    { g4: ['pakata', 'собираю(вещи)', 'собираешь(вещи)', 'собирает(вещи)', 'собираем(вещи)', 'собираете(вещи)', 'собирают(вещи)', 'pakka'] },
    { g4: ['tiskata', 'мою(посуду)', 'моешь(посуду)', 'моет(посуду)', 'моем(посуду)', 'моете(посуду)', 'моют(посуду)'] },





    { g5: ['häiritä', 'мешаю', 'мешаешь', 'мешает', 'мешаем', 'мешаете', 'мешают'] },
    { g5: ['harkita', 'обдумаю', 'обдумаешь', 'обдумает', 'обдумаем', 'обдумаете', 'обдумают'] },
    { g5: ['mainita', 'упоминаю', 'упоминаешь', 'упоминает', 'упоминаем', 'упоминаете', 'упоминают'] },
    { g5: ['tarvita', 'нуждаюсь', 'нуждаешься', 'нуждается', 'нуждаемся', 'нуждаетесь', 'нуждаются'] },
    { g5: ['valita', 'выбираю', 'выбираешь', 'выбирает', 'выбираем', 'выбираете', 'выбирают'] }
];
